# zhangcgTest

./: README.md  pom.xml
src/main/java/com/zhangcg/demo/: DemoApplication.java
src/main/java/com/zhangcg/demo/config/: RabbitConfig.java
src/main/java/com/zhangcg/demo/controller/: GroupController.java  IndexController.java  MQController.java
src/main/java/com/zhangcg/demo/dao/: UserMapper.java
src/main/java/com/zhangcg/demo/entity/: MyModel.java  User.java
src/main/java/com/zhangcg/demo/service/: UserService.java
src/main/java/com/zhangcg/demo/service/impl/: MyProducerImpl.java  MyReceiverImpl.java  UserServiceImpl.java
src/main/java/com/zhangcg/demo/utils/: AsynEventBusUtil.java  DicUtil.java  PinYinTransformUtil.java
src/main/resources/: application.properties
src/test/java/com/zhangcg/demo/: DemoApplicationTests.java  PinYinTransformTest.java  ThreadTest.java
